src/graphql/schema/schema.graphql

#import User from "./types/user.graphql"
#import UserComment from './types/comment.graphql'
#import AuthResponse, AuthInput from "./types/auth.graphql"
#import Repo from "./types/repo.graphql"

type Query {
    user(id: Int): User
    comments(repoId: Int!): [Comment]
    repoList: Repo
}

type Mutation {
    gitHubAuth(code: String!): AuthResponse
    postComment(repoId: Int!, text: String!): Comment
    postRepo(link: String!, description: String): Repo
    likePost(repoId: Int!): RepoLikes
    updatePost(repoId: Int!,link:String, description: String): Repo
    deletePost(repoId: Int!): Repo
}

type Subscription {
    comment(repoId: Int!): Comment
    updatePost(repoId: Int!,link:String, description: String):Repo!
    like(repoId: Int!): RepoLikes
}
